{
  "expo": {
   "name": "confusion",
   "icon": "./icon.png",
   "version": "1.0.0",
   "slug": "confusion",
   "ios": {
     "bundleIdentifier": "com.confusion.confusion",
     "buildNumber": "1.0.0"
   },
   "android": {
     "package": "com.confusion.confusion",
     "versionCode": 1
   }
  }
}